REACT_APP_DO_SPACES_KEY=DO00VYQ4M6YJ4XK6VW6D
REACT_APP_DO_SPACES_SECRET=mu78RjRs6viqqBp1oYJn4aoj4UQQpakFtnDsennupcA
REACT_APP_DO_SPACES_ENDPOINT=https://contributex.nyc3.digitaloceanspaces.com
REACT_APP_DO_SPACES_REGION=nyc3
